<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="banner">
    <div class="slider">
      <img src="b4.jpeg" id="slideImg">

      </div>
  <div class="center">
    <h1>Login</h1>
    <form method="post">
      <div class="txt_field">
        <input type="text" required>
        <span></span>
        <label>Username</label>
      </div>
        <div class="txt_field">
        <input type="password" required>
        <label>Password</label>
      </div>
      <div class="pass"><a href="#">Forgot Password?</a> </div>
      <input type="submit" formaction="voicerec.html" value="Login">
      <div class="signup_link">
        Not a member?<a href="signup.html">Signup</a>
      </div>
    
    </form>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.1.0/paho-mqtt.min.js"></script>
<script src="script.js"></script>

  

</body>

</html>






 