<!DOCTYPE html><html><head>  <title>Speech to Text</title></head><body>  <h1>Speech to Text</h1>    <button id="startButton">Start Recording</button>  <button id="stopButton" disabled>Stop Recording</button>  <button id="sendButton" onclick="SendMqtt()" >Send</button>    <div id="result"></div>
  <script src="https://unpkg.com/mqtt/dist/mqtt.min.js" type="text/javascript"></script>
  <script>    var startButton = document.getElementById('startButton');    var stopButton = document.getElementById('stopButton');    var resultDiv = document.getElementById('result');
    var textOut="";
    
    // MQTT Broker details    // const brokerUrl = 'mqtt://broker.hivemq.com';    // const brokerPort = 8083;    // const topic = 'brainli/data';    // const client = mqtt.connect(brokerUrl, { port: brokerPort });
    const clientId = 'brainli'    const host = 'ws://broker.emqx.io:8083/mqtt'    const options = {      keepalive: 60,      clientId: clientId,      protocolId: 'MQTT',      protocolVersion: 4,      clean: true,      reconnectPeriod: 1000,      connectTimeout: 30 * 1000,      will: {        topic: 'WillMsg',        payload: 'Connection Closed abnormally..!',        qos: 0,        retain: false      },    }
    console.log('Connecting mqtt client')    const client = mqtt.connect(host, options)    client.on('error', (err) => {      console.log('Connection error: ', err)      client.end()    })    client.on('reconnect', () => {      console.log('Reconnecting...')    })    client.on('connect', () => {      console.log(`Client connected: ${clientId}`)      // Subscribe      client.subscribe('testtopic', { qos: 0 })    })

    function SendMqtt()    {      client.publish(        'brainli', textOut,         { qos: 0, retain: false }      )      textOut="";      console.log("Published")    }

    if ('SpeechRecognition' in window || 'webkitSpeechRecognition' in window) {      var recognition = new webkitSpeechRecognition() || SpeechRecognition();      recognition.lang = 'en-US';      recognition.interimResults = false;      recognition.maxAlternatives = 1;
      recognition.onresult = function(event) {        var text = event.results[0][0].transcript;        console.log("text : ", text)        resultDiv.innerText = text;        textOut=text;      };
      recognition.onerror = function(event) {        resultDiv.innerText = 'Error occurred in recognition: ' + event.error;      };
      startButton.addEventListener('click', function() {        recognition.start();        startButton.disabled = true;        stopButton.disabled = false;        resultDiv.innerText = 'Listening...';      });
      stopButton.addEventListener('click', function() {        recognition.stop();        startButton.disabled = false;        stopButton.disabled = true;        resultDiv.innerText = 'Recording stopped.';      });    } else {      resultDiv.innerText = 'Speech recognition not supported.';    }  </script></body></html>