<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="voicrec.css" rel="stylesheet" type="text/css" />
  <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <title>Speech To Text</title>
  </head>
  <body class="container pt-5 bg-dark">
    <div class="mt-4" id="div_language">
      <h2 class="mb-3 text-light">Select Language</h2>
      <select class="form-select bg-secondary text-light" id="select_language" onchange="updateCountry()"></select>
      <select class="form-select bg-secondary text-light mt-2" id="select_dialect"></select>
    </div>
    <h2 class="mt-4 text-light">Transcript</h2>
    <div class="p-3" style="border: 1px solid gray;min-height: 70px; height: auto; border-radius: 8px;">
      <span id="final" class="text-danger" style="color:red;"></span>
      <span id="interim" onchange="rec()" class="text-secondary"></span>
    </div>
    
    <div id="braille"  style="min-height: 70px;height: auto; margin-top: 5px; background-color: white; color:red;border-radius: 10px;padding: 10px;font-size: 25px;"></div>

    
    <div class="mt-4">
      <button class="btn btn-success" id="start">Start</button>
      <button class="btn btn-danger" id="stop">Stop</button>
      <button class="btn btn-primary" id="clear">Clear</button>
      <p id="status" class="lead mt-3 text-light" style="display: none">Listening ...</p>

    </div>
    <button onclick="convert()">Convert</button>
  </body>
  
  <div id="output"></div>
  <script src="voicrec.js"></script>
  <script src="mqtt.js"></script>
  <script src="language.js"></script>
</html>